String[] allLongestStrings(String[] inputArray) {
    int a = 0;
    int c = 0;
    for(int i = 0; i < inputArray.length; i++)
    {
        int b = inputArray[i].length();
        if(b>a)
        {
          a=b;    
        }
        if(b==a)
        {
            c++;
        }
    }
    
    ArrayList<String> obj = new ArrayList<String>();
    for(int i = 0; i<inputArray.length; i++)
    {
        if(inputArray[i].length()==a)
        {
            obj.add(inputArray[i]);
        }
    }
    String[] array = obj.toArray( new String[obj.size()] );
    return array;
}
