//Given two strings, find the number of common characters between them.

int commonCharacterCount(String s1, String s2) {
    int count = 0;
    System.out.println(s1);
    HashMap<Character, Integer> map1 = new HashMap<>(); 
    HashMap<Character, Integer> map2 = new HashMap<>();       
    
    for(char c : s1.toCharArray())
    {
        if (map1.containsKey(c))
            map1.put(c, map1.get(c) + 1);
        
        else
            map1.put(c, 1);
           
    }
    
    for(char c : s2.toCharArray())
    {
        if (map2.containsKey(c))
            map2.put(c, map2.get(c) + 1);
        
        else
            map2.put(c, 1);
           
    }
    
    for (Map.Entry<Character, Integer> entry : map1.entrySet()) {
        Character c = entry.getKey();
        Integer i = entry.getValue();
        if(map2.containsKey(c) == true)
        {
            count += Math.min(map1.get(c),map2.get(c));
        }
        
    }
    

    return count;
}
